NEXT_PUBLIC_PROJECT_NAME=MII Dashboard
NEXT_PUBLIC_API_BASE_URL=https://mi-backend-staging.qci.solutions
NEXT_PUBLIC_SITE_KEY=6LcLiBgoAAAAAIdu73S0hWcrSPz7eid2le0YEKT7
NEXT_PUBLIC_SESSION_TIMEOUT=300000
